ELIANA LAUREANO COELHO                  RUA FRANCISCO ROMUALDO DE SOUZA, 216                                                                16936156434    
ELIZANGELA LAUREANO                     RUA PEDRO ORLANDINI, 547                                                                            16999411877    
FELIPE OLIVEIRA                         RUA JOAO BIM, 697                                                                                   1699812254     
JULIANA FERREIRA COELHO                 RUA JAPURA, 1295                                                                                    1639715677     
MAICON CHAVES JUNIOR                    RUA DOS BUROCRATAS, 100                                                                             16996339191    
MAURO FERREIRA COELHO                   RUA JAPURA, 1295                                                                                    1699772164     
OSMAR FERREIRA COELHO                   RUA RIO BONITO, 886                                                                                 16988102269    
PEDRO OLIVEIRA                          RUA JOAQUIM NABUCO, 1000                                                                            16977913211    
RENATA DE MELLO GRIZANTE                RUA CORIOLANDO RAGAZZI, 40                                                                          1693197347     
TAISE LAUREANO COELHO                   RUA RIO PARAGUACU, 1800                                                                             16997116969    
WILSON TADEI JUNIOR                     RUA DOS ATLETAS                                                                                     1699715252     
